{"flutter":{"platforms":{"android":{"default":{"projectId":"guruh2-9e553","appId":"1:47507295525:android:eaed2b38482a4237f51ecc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"guruh2-9e553","appId":"1:47507295525:ios:9f216995290e8a04f51ecc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"guruh2-9e553","configurations":{"android":"1:47507295525:android:eaed2b38482a4237f51ecc","ios":"1:47507295525:ios:9f216995290e8a04f51ecc","web":"1:47507295525:web:b50f75e6a43e6c1af51ecc"}}}}}}